
/*
 * 什么是变量：变量其实就是内存当中存储数据的最基本单元
 *
 * 在JAVA语言中任何数据都是有数据类型的，例如整数型是：int
 * 数据类型的作用：不同的数据类型，在内存中分配的空间大小不同
 *
 * 对于int这种整数类型，JVM自动给int分配4个字节大小的空间
 * 1个字节 = 8个比特位  比特位是二进制位（1或0）
 * int数据类型的空间：00000000 00000000 00000000 00000000
 *
 * 对于一个变量来说，包括三要素：变量的数据类型、变量的名字、变量中保存的值
 * 类型 + 名字 + 值：类型决定空间的大小、名字是为了以后方便访问、值是变量保存的数据
 *
 * 变量怎么声明/定义，语法格式：数据类型  变量名；
 * 例如：int nianLing;
 *
 * 在java语言中，变量必须先声明，再赋值，然后才能进行访问(成员变量系统会赋默认值)
 * 变量赋值的语法格式：使用赋值运算符 "="
 * 赋值运算符"="的运算特点：等号右边先执行，执行完之后赋值给左边的变量
 *
 * 在同一个域中，变量可以重新赋值，但不能重复声明(不能重名)
 */

public class VarTest02 {
    public static void main(String[] args){

        // 声明一个整数型变量，变量的名字为nianLing,变量的值为20
        int nianLing = 20;
        // double nianLing = 10; 变量名不能重复
        System.out.println(nianLing);

        // 重新给变量赋值
        nianLing = 30;
        System.out.println(nianLing);

        // 可以一行声明多个变量，但是a,b没有赋值，c赋值100
        int a, b, c = 100;
        // 编译错误：局部变量 a 可能尚未初始化
        // System.out.println(a);
        System.out.println(c);

    }
}
