/*
* 匿名内部类：
*   1、什么是匿名内部类？
*      内部类：在类的内部又定义了一个新的类，被称为内部类
*
*   2、内部类的分类：
*      静态内部类：类似于静态变量
*      实例内部类：类似于实例变量
*      局部内部类：类似于局部变量
*
*   3、使用内部类编写的代码，可读性很差，能不用就不用
*
*   4、匿名内部类是局部内部类的一种
*      因为这个类没有名字，所以叫匿名内部类
*
*   5、学习匿名内部类主要是为了以后阅读别人代码能够理解
*      匿名内部类的两个缺点：1、可读性差    2、不能重复使用
*/
public class Test07 {
    // 带有static，静态内部类
    static class Inner1{
    }
    // 没有static，实例内部类
    class Inner2{
    }

    public void doSome(){
        //局部内部类
        class Inner3{
        }
    }
}
